<head>
	<style type="text/css">
		body,div,p,ul,li,a,dl,dd,dt{
			margin: 0;
			padding: 0;
		}
		a{
			color: #555;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
			color: #06c;
		}
		ul,li{
			list-style: none;
		}
		.headTop{
			width: 100%;
			height: 25px;
			background: #9A9FB6;
		}
		p{
			float: left;
			margin-left: 60px; 
		}
		.topNav{
			float: right;
			margin-right: 60px;
		}
		.topNav li{
			float: left;
			margin-left: 15px;
		}
		.headNav{
			width: 1070px;
			height: 30px;
			margin: 0 auto;
			background: #403E4E;
		}
		.headNav li{
			float: left;
			line-height: 30px;
			margin-left: 10px;
			padding: 0 30px;
			cursor: pointer;
		}
		.headNav li a{
			color: #fff;
		}
		.headNav li a:hover{
			text-decoration: none;
		}
		.headNav li:hover{
			background: #E9DC85;
			text-decoration: none;
		}
		.headNav li ul{
			position: absolute;
			margin-left: -30px; 
			display: none;
		}
		.headNav li:hover ul{
			display: block;
		}
		.content{
			width: 300px;
			height: auto;
			background: #E9DC85;
		}
		.content a{
			padding: 13px;
			display: inline-block;
			width: 70px;
			line-height: 20px;
		}
		.content a:hover{
			color: #555;
		}


			/*仿苏宁易购侧边导航css代码*/
		.sideNav{
			display: block;
			width: 200px;
			height: auto;
			border:1px solid #51c1f0;
			border-right: none;
			margin: 0 auto;
		}

		.sideNav li{
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #555;
			background: #51c1f0;
		}

		.sideNav li ul{
			width: 500px;
			height: auto;
			border: 1px solid #51c1f0;
			border-left: none;
			margin-left:200px;
			margin-top: -22px;
			display: none;
		}

		.sideNav li ul a{
			width: 80px;
			height: 30px;
			font-size: 15px;
			display: inline-block;
			padding: 20px;
		}

		.sideNav li:hover {
			background: #fff;
			border-right: #fff;
		}
		.sideNav li:hover ul{
			display: block;
		}
	</style>
</head>
<body>
	<div class="headTop">
		<p>您好，欢迎来到 <a href="www.gavinsuen.github.io">GavinSuen.Github</a> !
		<ul class="topNav">
			<li><a href="">返回首页</a></li>
			<li><a href="">登陆</a></li>
			<li><a href="">注册</a></li>
			<li><a href="">收藏本站</a></li>
		</ul>
	</div>
	<ul class="headNav">
		<li>
			<a href="">首页</a>
		</li>
		<li>
			<a href="">新闻</a>
			<ul class="content">
				<a href="">视觉设计</a>
				<a href="">交互设计</a>
				<a href="">广告设计</a>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
			</ul> 
			</li>
		<li>
			<a href="">音乐</a>
			<ul class="content">
				<a href="">视觉设计</a>
				<a href="">交互设计</a>
				<a href="">广告设计</a>
				<a href="">设计思想</a>
			</ul> 
			</li>
		<li>
			<a href="">图片</a>
			<ul class="content">
				<a href="">视觉设计</a>
				<a href="">交互设计</a>
				<a href="">广告设计</a>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
			</ul> 
			</li>
		<li>
			<a href="">视频</a>
			<ul class="content">
				<a href="">视觉设计</a>
				<a href="">交互设计</a>
				<a href="">广告设计</a>
			</ul> 
			</li>
		<li>
			<a href="">文章</a>
			<ul class="content">
				<a href="">视觉设计</a>
				<a href="">交互设计</a>
				<a href="">广告设计</a>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
			</ul> 
			</li>
		<li>
			<a href="">进入论坛</a>
			<ul class="content">
				<a href="">视觉设计</a>
				<a href="">交互设计</a>
				<a href="">广告设计</a>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
			</ul> 
			</li>

			<p style="margin: 20px;color:red;">*以上为利用CSS编写的网站抽屉式导航栏</p>
	</ul>
	<br>
	<br>
	<br>
	<h4 style="margin-left: 150px;color:red;">*仿苏宁易购侧边抽屉式导航栏
	<ul class="sideNav">
		<div style="background: #51c1f0;border-bottom: 1px solid #555;">所有商品分类</div>
		<li>
			<span>a</span>
			<ul>
				<a href="">视觉设计</a>
				<a href="">交互设计</a>
				<a href="">广告设计</a>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
			</ul>
		</li>
		<li>
			<span>a</span>
			<ul>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
			</ul>
		</li>
		<li>
			<span>a</span>
			<ul>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
			</ul>
		</li>
		<li>
			<span>a</span>
			<ul>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
			</ul>
		</li>
		<li>
			<span>a</span>
			<ul>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
			</ul>
		</li>
		<li>
			<span>a</span>
			<ul>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
			</ul>
		</li>
		<li>
			<span>a</span>
			<ul>
				<a href="">设计思想</a>
				<a href="">用户研究</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
			</ul>
		</li>
		<li>
			<span>a</span>
			<ul>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
			</ul>
		</li>
		<li>
			<span>a</span>
			<ul>
				<a href="">前端开发</a>
				<a href="">产品经理</a>
				<a href="">资源文档</a>
			</ul>
		</li>
		<div style="background: #51c1f0;height: 30px;">more</div>	
	</ul>

</body>